NODE_PORT=4526
NODE_ENV=dev
DATABASE_NAME=jilitodo
DATABASE_USER=jilitodo
DATABASE_PASSWORD=jilitodo123!
DATABASE_SERVER=jilitodo-api-database
DATABASE_PORT=5432
PGADMIN_EMAIL=jilitodo@jilitodo.com
PASSWORD_SALT_ROUNDS=10
JWT_SECRET=youCanTryHackingMe3TimesOnlyPer1$ay
COOKIE_EXPIRES_TIME=1d